
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th, td, tr{
            padding: 10px;
        }
        h1{
            width: 350px;
            margin: 0 auto;
            text-align: center;
        }
        img{
            height: 250px;
            }
        .pic{
        background-color: lightblue;
        padding: 20px;
        text-align: center;
        }
        .tab{
            margin: 0 auto;
            padding: 20px;
        }
        .tab a {
        text-decoration: none;
        }
        .tab a:hover {
        text-decoration: underline;
        }
        .about-me a {
        text-decoration: none;
        }
        .about-me a:hover {
        text-decoration: underline;
        }
        .about-me{
            background-color: #F9F9F9;
            margin: 0 auto;
            padding: 20px;
        }
        .Education a {
        text-decoration: none;
        }
        .Education a:hover {
        text-decoration: underline;
        }
        .Education{
            background-color: lightblue;
            margin: 0 auto;
            padding: 20px;
        }
        .Experience{
            background-color: #F9F9F9;
            margin: 0 auto;
        }
        footer {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
        position: relative;
        width: 100%;
        font-family: Arial, sans-serif;
        }

        footer a {
        color: #0077b5; /* LinkedIn blue */
        text-decoration: none;
        margin: 0 10px;
        }

        footer a:hover {
        text-decoration: underline;
        }
    </style>
    

</head>


<body>
    <main> 
        <div class="pic"> 
            <table class="tab">
            <tr>

            <td>
            <h1> T VamsiKrishna Yadav </h1>
            <address>MS by Research 1st year </address>
            <address><a href="https://www.cse.iitb.ac.in/">Computer Science & Engineering</a></address>
            <address><a href="https://www.iitb.ac.in/">Indian Institute of Technology, Bombay</a></address>
            <address> Email: 25m2125@iitb.ac.in, vamsikrishna@cse.iitb.ac.in</address>

            </td>
        
            <td>
            <img src="MY_PIC_1.jpeg" alt="Centered Image"/>
            </td>
            </tr>

            </table>
        </div>
    
    
        <hr> 

        <div class="about-me">
            <h1> About me </h1>

            <p> I am a passionate and driven graduate in <a href = "https://eecs.iiserb.ac.in/" > Electrical Engineering and Computer Science from IISER Bhopal </a> , with a minor in Data Science and Engineering.
                Currently, I am pursuing MS by Research in the  <a href="https://www.cse.iitb.ac.in/">Department of Computer Science and Engineering at IIT Bombay</a>, specializing in the Intelligent 
                Systems stream under the guidance of <a href = "https://www.ee.iitb.ac.in/~viren/"> Prof. Virendra Singh.</a>
            </p>

            <p> My academic and research interests lie at the intersection of Artificial Intelligence, Machine Learning, Natural Language Processing, 
                and Computer Vision. I am currently working on interpretability of Large Language Models (LLMs)—striving to make these powerful systems
                more transparent and trustworthy. 
            </p>
                
            <p> 
                I am skilled in Python and C++, and I enjoy applying analytical thinking and collaborative teamwork to tackle real-world 
                problems. With a strong foundation in AI and a curiosity-driven mindset, I continuously seek new challenges to grow as a 
                researcher and developer. 
            </p>

        </div>
        
        <hr> 

        <div class="Education">
            <h1>Education</h1>

            <table>
                <tr>
                    <th>Qualification</th>
                    <th>School/College/University</th>
                    <th>Completion Year</th>
                    <th>Percentage(%)/CGPA</th>
                </tr>

                <tr>
                    <td>MS by Research in CSE</td>
                    <td><a href="https://www.iitb.ac.in/"> IIT Bombay </a></td>
                    <td>-</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td> BS Electrical Engineering and Computer Science MAJOR | Data Science and Engineering MINOR</td>
                    <td><a href = "https://eecs.iiserb.ac.in/" > IISER Bhopal </a></td>
                    <td>2024</td>
                    <td>8.51</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>Narayana Junior College</td>
                    <td>2019</td>
                    <td>9.82</td>
                </tr>
                <tr>
                    <td>10th</td>
                    <td>Narayana School</td>
                    <td>2017</td>
                    <td>9.8</td>
                </tr>

            </table>
        </div>
        
        <hr> 

        <div class="Experience"> 
            <h1>Experience</h1>

            <p><strong>Summer Internship on Off-Road Navigation</strong> <br>
                Duration: May 2023 – July 2023
            </p>
            <p> 
                My summer internship on off-road navigation involved implementing a research paper titled OFFSEG,
                with a literature review on GA-Nav and CAMEL papers, deepening my understanding of computer vision
                and deep learning algorithms and their real-world applications.
            </p>

        </div>
        
        <hr> 

    </main>

    <footer>
        <p>
        &#9742 Phone: <a href="tel:+916281600918">+91 62816 00918</a> |
        &#128279 LinkedIn: <a href="https://www.linkedin.com/in/vamsi-krishna-yadav-26693a21b/" target="_blank">Vamsi Krishna Yadav</a>
        </p>
    </footer>



    <!-- <h2> My first HTML Code </h2>
    <h3> My first HTML Code </h3>
    <h4> My first HTML Code </h4>
    <h5> My first HTML Code </h5>
    <h6> My first HTML Code </h6>
    <hr/>
    <p>"Hello World! and Hi Nitin" </p>
    <hr/>
    <a href="https://www.youtube.com/watch?v=HcOc7P5BMi4&t=2029s"> Open Youtube </a>
    <hr/>
    <hr/>
    <b> Bold Check </b>
    <br>
    <i> Italic Check </i>
    <br> </br>
    <u> Underline Check </u>
    <hr/>
    <big>Big letters check </big>
    <br/>
    <small>Small letters check </small>
    <hr>
    <p> <b>for sub script chcek </b> H<sub>2</sub>O </p>
    <br/>
    <p> <b>for super script chcek </b> X<sup>2</sup> + Y<sup>2</sup> </p> -->

</body> 
 


